# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    header.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lgandari_aquinter <marvin@42.fr>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/06/07 00:00:00 by lgandari_aquinter #+#    #+#              #
#    Updated: 2024/06/07 23:05:53 by lgandari         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
